*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
  overflow-x: hidden;
}

body 
{
  padding-top: 50px;
  overflow-x: hidden;
  width: 100dvw;
  max-width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: whitesmoke;
  scroll-behavior: smooth;
}
.container{
 height: auto;
}

 .navbar
 {
    /* height: 50px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
    position:fixed;
    top: 0;
    z-index: 999;
    background: whitesmoke;
    /* border: 1px solid black; */
    box-shadow: 0 0 4px lightgrey;
 }
 .navbar i{
  color: purple;
 }
 
 .logo-name
 {
  font-family: cursive;
  font-weight: 550;
  color: purple;
  width: 250px;
  font-size: 17px;
  height: 35px;
  border: 2px solid purple;
  padding: 0px 1%;
  border-top-color:orangered ;
  border-right-color:blue ;
  border-bottom-color: yellowgreen;
  border-bottom-width: 5px;
 }
 #favicon2
 {
  width: 24px;
 }
 .navlinks
 {
    width: 40%;
    height: 100%;
 }
 .navlinks ul 
 {
   width: 100%;
   height: 100%;
    display: flex;
   align-items: center;
   justify-content: space-evenly;
   list-style-type: none;
 }
 .navlinks ul a
 {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-weight: 500;
    font-size: 15px;
 }
 .navlinks ul a:hover
{
    text-decoration: underline;
   text-underline-offset: 8px;
   text-decoration-thickness: 3px;
   text-decoration-color: grey;
   color: grey;
}

.searchbar{
  display: flex;
  align-items: center;
}

 .navsearch
 {
    /* width: 250px; */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid orangered;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    transition: width ease-in-out 0.5s;
    cursor: pointer;
 }
 
 #search
 {
    width: 85%;
    height: 90%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   border:none ;
   text-indent: .4rem;
   font-size: .9rem;
   outline: none;
   display: none;
 }
  
 .navsearch:active{
  border: 1px solid orangered;
 }
 
#seek
{
  width: 20px;
}

/* cart */
.cart{
  position: relative;
  margin:  0 10px;
  margin-right: 20px;
}

.cart small{
  position: absolute;
  top: -60%;
  left: 60%;
  background-color: red;
  height: 15px;
  width: 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 10px;
  border-radius: 50px;
  padding: 2px;
}

.hamburger-menu{
  position: relative;
  cursor: pointer;
  display: none;
}
.nav-list {
  border: 1px solid lightblue;
  position: absolute;
  top: 200%;
  right: 4%;
  width: 300px;
  background-color: whitesmoke;
  height: 100vh;
  height: auto;
  padding: 10px 30px;
  display: none;
}
.open-list{
  display: block;
}
.cross{
  float: right;
}

.nav-list li{
  list-style-type: none;
  margin-top: 20px;
  border-bottom: 1px solid lightblue;
  color: purple;
  font-weight: 500;
  text-decoration: none;
}

.nav-list li a{
  text-decoration: none;
  color: purple;
  font-weight: 500;
}

.chevron{
  float: right;
  transition: transform ease-in-out 0.5s;
}
/* change of direction of chevron onclick */
.down{
  transform: rotate(90deg);
}

.products{
  border-bottom: none;
  color:grey;
}
.more-products{
  height: 0;
  overflow: hidden;
  border-bottom: none;
  /* border: 1px solid blue; */
  padding: 1% 50px;
  text-align: center;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.more-products ul li{
  border-bottom: 1px dotted lightblue;
}
.more-products ul li:last-child{
  border-bottom: none;
}
.more-products ul li a{
  color: grey;
  font-weight: 500;
}
.show-more-products{
  height: auto;
  transition: all 0.5s ease-in-out;
}

.more-products:last-child{
  border-bottom: none;
}


/* page1 */
.page1
{
  /* min-height:calc(100vh-50px); */
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 4%;
  column-gap: 5%;
  /* background-color: white; */
}


.left
{
  width: 45%;
  word-wrap: break-word;
  min-width: 400px;
  /* padding: 0 5%; */
  background-color: whitesmoke;
}

.left h2
{
  color: purple;
  font-size: 3rem;
}
.animate
{
  color: orange;
}
.left p
{
  font-size: 17px;
  margin-bottom: 10px;
}

.hidden_paragraph
{
  display: none;
}
#catalogue
{
 height: 40px;
width: 200px;
font-size: 1rem;
font-weight: 600;
background: orange;
border: 1px solid orange;
box-shadow: 4px 4px black;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
margin: auto;
cursor: pointer;
}
#catalogue a
{
  text-decoration: none;
}

#catalogue:active
{
  transform: translate(3px, 3px);
}
   
/* right side page1 */
.right
   {
    width: 50%;
    display: grid;
    place-items: center;
    position: relative;
   }
   
   #sofa3
   {
    width: 85%;
    height: 70%;
    border-radius: 50% 50% 0% 0%;
    border: 2px solid orange;
    object-fit: cover;
   }
   
   #promo
   {
    width: 30%;
    position: absolute;
    left: 0;
    top: 25%;
   }

 
   /* page2 */
   .page2
   {
    max-height: 100dvh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 4%;
    /* background-color: white; */
   }
   
   .page2 h2 
   {
    font-size: 1.5rem;
    font-weight:500;
    background-image: linear-gradient(-10deg,black,orangered,brown,black);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
   }
   .card {
    width: 100%;
    height: 90vh;
    display: flex;
    gap: 5px;
    padding: .4em;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  
  .card section {
    height: 90%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    transition: all .5s;
    background: linear-gradient(30deg,lightpink,whitesmoke,lightgrey);
    border: 1px solid burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card section:hover {
    flex: 4;
  }
  
  .card section span {
    min-width: 15em;
    padding-top: .5em;
    text-align: center;
    /* transform: rotate(-90deg); */
    transition: all .5s;
    text-transform: uppercase;
    color: brown;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    height: 100%;
    width: 98%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .card section:hover span {
    transform: rotate(0);
    letter-spacing: .5rem;
    color: purple;
    font-weight: bold;
  }
   
  #pp1
  {
    background-image: url(istock/chair_display.png);
  }
  
  #pp2
  {
    background-image: url(istock/sofa_display.png);
  }
  
  #pp3
  {
    background-image: url(istock/bed_display.png);
  }
  
  #pp4
  {
    background-image: url(istock/cabinet_display.png);
  }
  
  #pp5
  {
    background-image: url(istock/office_display.png);
  }
  
  #pp6
  {
    background-image: url(istock/dining.png);
  }
  #pp7
  {
    background-image: url(istock/wardrobe_display.png);
  }
   
   /* page3 */
   .page3
   {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: white; */
   }
   .stop
   {
    height: 25dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 2%;
    border: 1px solid black;
   }
   
   .stop section
   {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2%;
   }
   .stop p
   {
    width: 40%;
    height: 100%;
    background-color: white;
    border: 1px solid lightblue;
    padding: 1%;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: 2px 3px 0px burlywood; */
    font-weight: 400;
    color: black;
   }
   
   .stop h2
   {
    color: purple;
    text-decoration: underline;
    font-size: 1.5rem;
    text-transform: uppercase;
   }
   .sbottom
   {
    height:75vh;
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
   }
   
   .sbottom div
   {
    border: 1px solid lightblue;
    height: 50%;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0px 2%;
    background-color: white;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 4px 4px 5px 0px lightblue;
   }
   
   .sbottom div:active
{
  transform: translate(3px, 3px);
}

.sbottom div h2
{
  color: purple;
  font-weight: bold;
}
   
.sbottom div p
{
  font-weight: 400;
}
  
.sbottom div img
{
 width: 30%;
 border: 1px solid lightblue;
 border-radius: 50%;
 object-fit: cover;
 background-color:lightskyblue;
}

#deliver
{
 border: none;
 border-radius: 0px;
 background: transparent;
}

.floss
{
  padding: 0px;
  background-color: lightblue;
  border: none;
}

.floss section
{
  width: 100%;
  height: auto;
  border-bottom: 1px solid lightblue;
  border-top: 1px solid lightblue;
  padding: 0px 3%;
  border-radius: 10px;
}

.floss section:hover
{
  background-color: whitesmoke;
}
   
.floss section h2
{
  color:orange;
  font-weight: bolder;
} 
.floss section p
{
  color:purple;
  font-size: 1rem;
  font-weight: 500;
}  
  
/* footer */
.footer
{
  height:auto;
  width: 100dvw;
  /* background-color: white; */
  /* border: 1px solid black; */
  
}
.testh2
{
  text-align: center;
  color: purple;
}
.testimony
{
  width: 100%;
  border: 1px solid powderblue;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2%; 
  background:powderblue;
  border-radius: 10px;
  
}

.testimony div
{
  height: 40vh;
  width: 90%;
  border: 1px solid orange;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 3%;
  background-color: orange;
}

.testimony div p
{
  font-size: 1rem;
}
.testimony div section
{
  height: auto;
  width: 100%;
  margin-top: 4%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.testimony div img
{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.testimony div section h3
{
  color: purple;
}
  
.testimony div section span
{
color: black;
font-weight: 500;
font-size: 1rem;  
}

/* last_last */
.last_last
{
  height: auto;
  width: 100dvw;
  background-color: #141728;
  color: white;
}

.newsletter
{
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 3%;
}

.newsletter p
{
  width: 35%;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}
.newsletter h2
{
  color: yellow;
  text-decoration: underline;
}
.newsletter section
{
 /* border: 1px solid white; */
 width: 35%;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.newsletter section input
{
  height: 100%;
  width: 70%;
  text-indent: 1em;
  font-size: 1rem;
  border: 1px solid black;
  border-right: 1px solid orange;
}

.newsletter section button
{
  height: 100%;
  width: 25%;
  background: orange;
  font-weight: bold;
  font-size: 1.1rem;
  border: 1px solid orange;
}
.newsletter section button:active
{
  transform: translate(0px,2px);
}

/* bottom footer section */
.final
{
  height: 55vh;
  display: grid;
  grid-template-columns: auto ;
  /* border: 1px solid white; */
}
 
.foot
{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.left_foot
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
  background-color: #141728;
  border: none;
}

.left_foot section
{
    height: 9vh;
    width: 90%;
    border: 1px solid grey;
    display: flex;
   align-items: center;
    margin-bottom: 3%;
    justify-content: flex-start;
    padding:2%;
    background: grey;
}

.left_foot  p
{
    text-align: left;
    font-size: 1rem;
    margin-left: 10%;
    color:black;
}

.left_foot h2
{
    text-align: center;
    color: purple;
    margin-bottom: 3%;
    text-decoration: underline;
}
 
.left_foot img
{
    width: 50px;
    color: blue;
}

.left_foot section:hover
{
    transform: translate(3px,3px);
    background: whitesmoke;
    color: black;
}

.left_foot section:hover p
{
  color: black;
}
.foot section ul
{
  list-style-type: none;
}

.lin
{
  padding: 1% 10% ;
}

.foot section h2
{
  text-decoration: underline;
  font-size: 1.2rem;
  color: orange;
}
.foot section a
{
  text-decoration: none;
  color: grey;
  font-size: 1rem;
  font-weight: 400;
}

.foot section a:hover
{
  color: white;
  text-decoration: underline;
}
.last_foot
{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10%;
}


.last_foot  a
{
  text-decoration: none;
  color: grey;
  font-weight: bolder;
}

.last_foot a:hover
{
  text-decoration: underline;
  cursor: pointer;
  color: white;
}

/* scroll snap */
/* .container div{
  scroll-snap-align: center;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
} */

@media (max-width:900px)
{
  .navlinks,.navsearch
  {
    display: none;
  }
  .hamburger-menu{
    display: flex;
  }
 .page1
 {
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  /* row-gap: 50px; */
 }
  
 .left,.right
 {
  width: 100%;
 }
 .left h2
 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 400;
 }
 
 .right{
  margin-top: 50px;
 }
 
 .animate
 {
  font-weight: 600;
 }
 .description
 {display: none;}
 
 .hidden_paragraph
 {
  display: block;
  width: 90%;
  margin: auto;
 }
 
 #sofa3
 {
  width: 98%;
  height: auto;
  border: none;
  border-radius: 10px;
 }
 #promo
 {
  width: 40%;
  left: 0;
  top: 0;
 }
 
 .page2 h2
{
  text-align: center;
  /* width: 100%; */
  letter-spacing: .15rem;
  text-decoration: underline;
}

/* page2 */
.page2 h2 span
{
  display: none;
}

.card
{
  flex-direction: column;
  width: 90dvw;
  align-items: center;
  /* margin-bottom: 20px; */
}
.card section
{
  width: 100%;
}

.card section span p
{
  text-align: left;
  font-size: 1rem;
  padding-left: 1%;
}

.card section:hover p
{
  letter-spacing: .5rem;
  font-size: 1.1rem;
  text-align: center;
  transition: all .5s;
}

/* page3 */
.page3
{
  height: auto;
  padding: 0 45px;
}
.stop
{
  height: auto;
  border: none;
  
}
#sp
{
  flex-direction: column;
}

#sp p
{
  width: 100%;
  margin-bottom: 2%;
  text-align: left;
  padding: 3% ;
}

.sbottom
{
  height: 75vh;
  width: 100%;
  place-items: center;
 grid-template-columns: auto auto; 
 padding: 10% 0;
 
}
.sbottom div
{
  height: 95%;
  width: 95%;
}
.sbottom div h2
{
  font-size: 1.2rem;
  color: orange;
  text-decoration: underline;
}
.sbottom div p
{
  font-size: .9rem;
}

.floss section
{
  border: none;
}
.floss section h2
{
  text-decoration: none;
}
/* testimonials */

.testimony
{
  width: auto;
  overflow: auto;
  display: flex;
  /* scroll-snap-stop: mandatory; */
}

.testimony div
{
  overflow: hidden;
 min-width: 300px;
 margin-right: 1%;
 scroll-snap-stop: mandatory;
 
}

/* newsletter */
.newsletter p
{
  width: 95%;
  font-size: .9rem;
}

.newsletter section
{
  width: 100%;
}

.foot
{
  width: auto;
  height: auto;
  overflow-y: hidden;
  overflow-x: auto;
}

.lin
{
  width: 190px;
  /* margin-right: 9%; */
}
.last_foot
{
  height: 15dvh;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
}


}
   